snippet cl "class" b
public class ${1:`!p
snip.rv = snip.basename or "untitled"`} {
	$0
}
endsnippet

snippet clTest
import org.junit.*;
import static org.junit.Assert.*;

public class ${1:`!p
snip.rv = snip.basename or "untitled"`} {
	$0
}
endsnippet


snippet clRobo 
import org.junit.*;
import org.robolectric.*;
import org.junit.runner.RunWith;
import static org.junit.Assert.*;

@RunWith(RobolectricTestRunner.class)
public class ${1:`!p
snip.rv = snip.basename or "untitled"`} {
	$0
}
endsnippet

snippet pa "package" b
package `!p
pathItems = path.split('/')
currentPath = '.'.join(pathItems[3:-1])
snip.rv = currentPath
`;
endsnippet

snippet im "local import" b
import `!p
pathItems = path.split('/')
currentPath = '.'.join(pathItems[3:6])
snip.rv = currentPath
`.$0;
endsnippet

snippet co "constructor" b
public ${2:`!p snip.rv = snip.basename or "untitled"`}() {
	$0
}

endsnippet


snippet test "UnitTest" b
@Test
public void ${0:name}() {
}
endsnippet

snippet setup "Setup" b
@Before
public void setUp() {
	$0
}
endsnippet

snippet clShadow
import org.robolectric.annotation.*;

@Implements(${1:`!p snip.rv = snip.basename or "untitled"`}.class)
public class ${2:`!p snip.rv = snip.basename or "untitled"`} {

	@Implementation
	public String ${3:methodName}() {
		$0
	}
}
endsnippet


