snippet cl "class" b
public class ${1:`!p
snip.rv = snip.basename or "untitled"`} {
	$0
}
endsnippet

snippet clRobo 
import org.junit.*;
import org.robolectric.*;
import org.junit.runner.RunWith;
import static org.junit.Assert.*;
import static org.hamcrest.CoreMatchers.instanceOf;

@RunWith(RobolectricTestRunner.class)
public class ${1:`!p
snip.rv = snip.basename or "untitled"`} {
	$0
}
endsnippet

snippet pa "package" b
package $0
endsnippet

snippet co "constructor" b
public ${2:`!p snip.rv = snip.basename or "untitled"`}() {
	$0
}

endsnippet


snippet test "UnitTest" b
@Test
public void ${0:name}() {
}
endsnippet

snippet setup "Setup" b
@Before
public void setUp() {
	$0
}
endsnippet

snippet clShadow
import org.robolectric.annotation.*;

@Implements(${1:`!p snip.rv = snip.basename or "untitled"`}.class)
public class ${2:`!p snip.rv = snip.basename or "untitled"`} {

	@Implementation
	public String ${3:methodName}() {
		$0
	}
}
endsnippet


